<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.yousuf.advancerecyclerview.MainActivity">

    <item
        android:id="@+id/action_shuffle"
        android:title="Shuffle"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_sort"
        android:title="Sort"
        app:showAsAction="never"/>


</menu>
